{
  "name": "aedificator-codex-ide",
  "version": "1.0.0",
  "description": "Aedificator Codex IDE - Desenvolvimento com agentes de IA orquestrados",
  "author": "Aedificator Codex IDE",
  "license": "MIT",
  "main": "main.js",
  "overrides": {
    "dompurify": "^3.4.15"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/roqueep-oss/aedificator-codex.git"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging",
    "build:win": "electron-builder --win --x64 && node scripts/check-dist.js",
    "build:mac": "electron-builder --mac && node scripts/check-dist.js",
    "build:linux": "electron-builder --linux && node scripts/check-dist.js",
    "build:all": "electron-builder --win --mac --linux && node scripts/check-dist.js",
    "dist": "electron-builder --win --x64 && node scripts/check-dist.js",
    "check:dist": "node scripts/check-dist.js",
    "postinstall": "electron-builder install-app-deps",
    "lint": "eslint .",
    "test": "node --test --test-force-exit --test-concurrency=1",
    "version:patch": "npm version patch && npm run publish:all",
    "version:minor": "npm version minor && npm run publish:all",
    "version:major": "npm version major && npm run publish:all",
    "publish:github": "node scripts/publish.js github",
    "publish:gitlab": "node scripts/publish.js gitlab",
    "publish:all": "node scripts/publish.js all",
    "publish:all:mac": "node scripts/publish.js all mac",
    "publish:all:linux": "node scripts/publish.js all linux"
  },
  "build": {
    "appId": "com.aedificator.codex.ide",
    "productName": "Aedificator Codex IDE",
    "copyright": "© 2026 Aedificator Codex IDE",
    "directories": {
      "output": "dist"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "roqueep-oss",
        "repo": "aedificator-codex"
      }
    ],
    "files": [
      "main.js",
      "preload.js",
      "backend/**/*",
      "frontend/**/*",
      "opencode.json",
      "build/icon.ico",
      "!backend/config.json",
      "!backend/.env",
      "!backend/.env.example",
      "!backend/token_usage.json",
      "!backend/**/*.log",
      "!**/.env",
      "!frontend/vendor/monaco/**",
      "!node_modules/monaco-editor/esm/**",
      "!node_modules/monaco-editor/dev/**",
      "!node_modules/monaco-editor/min-maps/**",
      "!node_modules/puppeteer-core/src/**"
    ],
    "extraResources": [
      {
        "from": "build/icon.ico",
        "to": "build/icon.ico"
      },
      {
        "from": "node_modules/opencode-ai/bin/opencode.exe",
        "to": "opencode/bin/opencode.exe"
      }
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "verifyUpdateCodeSignature": false,
      "signAndEditExecutable": true
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Aedificator Codex IDE",
      "menuCategory": "Aedificator Codex IDE"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "target": [
        "AppImage",
        "zip"
      ],
      "category": "Development"
    }
  },
  "devDependencies": {
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "eslint": "^8.56.0",
    "marked": "^18.0.9",
    "opencode-ai": "^1.18.23",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "acorn": "^8.18.0",
    "cors": "^2.8.6",
    "dotenv": "^16.3.1",
    "electron-updater": "^6.6.2",
    "express": "^5.1.0",
    "merge-descriptors": "^2.0.0",
    "monaco-editor": "^0.56.0",
    "puppeteer-core": "^25.5.0",
    "ws": "^8.21.1"
  }
}
